@layout('layouts.vanilla')

@section('content')

	<section class="hero is-fullheight">
		<div class="hero-body">
			<div class="container has-text-centered">
				<div class="columns">
					<div class="column is-4 is-offset-4">
						<h3 class="title has-text-grey">
							Register
						</h3>

						<div class="box">
							<form action="{{ route('auth.register') }}" method="POST">

								{{ csrfField() }}

								<div class="field">
									<div class="control">
										<input 
											class="input is-large{{ hasErrorFor('email') ? ' is-danger' : '' }}"
											name="email"
											type="email"
											placeholder="Your email"
											value="{{ old('email', '') }}"
										>

										@if(hasErrorFor('email'))
											<p class="help is-danger">
												{{ getErrorFor('email') }}
											</p>
										@endif
									</div>
								</div>

								<div class="field">
									<div class="control">
										<input 
											type="text" 
											class="input is-large{{ hasErrorFor('username') ? ' is-danger' : '' }}"
											name="username"
											placeholder="Choose a username"
											value="{{ old('username', '') }}"
										>

										@if(hasErrorFor('username'))
											<p class="help is-danger">
												{{ getErrorFor('username') }}
											</p>
										@endif
									</div>
								</div>

								<div class="field">
									<div class="control">
										<input 
											type="password" 
											class="input is-large{{ hasErrorFor('password') ? ' is-danger' : '' }}"
											name="password"
											placeholder="Choose a password"
											value="{{ old('password') }}"
										>

										@if(hasErrorFor('password'))
											<p class="help is-danger">
												{{ getErrorFor('password') }}
											</p>
										@endif
									</div>
								</div>

								<button 
									class="button is-block is-info is-large is-fullwidth"
									type="submit"
								>Register</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

@endsection