@layout('layouts.default')

@section('content')

	<div class="box content">
		<form action="{{ route('posts.store') }}" method="POST">
			{{ csrfField() }}

			<div class="field">
				<div class="control">
					<label for="title" class="label">
						Title
					</label>

					<input 
						type="text" 
						class="input{{ hasErrorFor('title') ? ' is-danger' : '' }}"
						placeholder="e.g. How can i build a forum with AdonisJS?" 
						name="title"
						value="{{ old('title', '') }}"
					>

					@if(hasErrorFor('title'))
						<p class="help is-danger">
							{{ getErrorFor('title') }}
						</p>
					@endif
				</div>
			</div>

			<div class="field">
				<div class="control">
					<label for="tag" class="label">
						Choose a tag
					</label>

					<div class="select is-fullwidth{{ hasErrorFor('tag') ? ' is-danger' : '' }}">
						<select name="tag" id="tag">

							@each(tag in tags.toJSON())
								<option value="{{ tag.id }}">
									{{ tag.name }}
								</option>
							@endeach

						</select>
					</div>

					@if(hasErrorFor('tag'))
						<p class="help is-danger">
							{{ getErrorFor('tag') }}
						</p>
					@endif
				</div>
			</div>

			<div class="field">
				<div class="control">
					<label for="body" class="label">
						Post body
					</label>

					<textarea 
						name="body" 
						id="body" 
						class="textarea{{ hasErrorFor('body') ? ' is-danger' : '' }}" 
					>{{ old('body', '') }}</textarea>

					@if(hasErrorFor('body'))
						<p class="help is-danger">
							{{ getErrorFor('body') }}
						</p>
					@endif
				</div>
			</div>

			<button
				type="submit"
				class="button is-info"
			>Post</button>
		</form>
	</div>

@endsection