<nav class="navbar sub-nav is-white">
	<div class="container">
		<div class="navbar-menu">
			<div class="navbar-start">
				<a href="{{ route('home') }}" class="navbar-item">
					Recent
				</a>

				<a href="{{ route('posts.unanswered') }}" class="navbar-item">
					Unanswered
				</a>

				@loggedIn

					<a href="{{ route('posts.own') }}" class="navbar-item">
						Your posts
					</a>

				@endloggedIn

			</div>

			<div class="navbar-end">
				<div class="navbar-item">
					<form action="" method="GET">
						<input 
							type="text"
							name="q"
							class="input" 
							placeholder="Search the forum" 
						>
					</form>
				</div>
			</div>
		</div>
	</div>
</nav>