<nav class="navbar sub-nav is-white">
	<div class="container">
		<div class="navbar-menu">
			<div class="navbar-start">
				<a 
					href="{{ route('home') }}" 
					class="navbar-item{{ request.match(['/']) ? ' is-active': '' }}"
				>Recent</a>

				<a 
					href="{{ route('posts.unanswered') }}" 
					class="navbar-item{{ request.match(['/posts/unanswered']) ? ' is-active': '' }}"
				>Unanswered</a>

				@loggedIn

					<a 
						href="{{ route('posts.own') }}" 
						class="navbar-item{{ request.match(['/posts/own']) ? ' is-active': '' }}"
					>Your posts</a>

				@endloggedIn

			</div>

			<div class="navbar-end">
				<div class="navbar-item">
					<form action="{{ route('search') }}" method="GET">
						<input 
							type="text"
							name="q"
							class="input" 
							placeholder="Search the forum" 
							value={{ request.input('q', '') }}
						>
					</form>
				</div>
			</div>
		</div>
	</div>
</nav>